login=adminweb.jsf
servletImagenes=/imagenes
notlogged=not_logged.jsf
home=home.jsf?faces-redirect\=true
hibernate-config=mysql.cfg.xml
repositorio-guia=/guia/
repositorio-instalaciones=/instalaciones/
repositorio-mascota=/mascota/
repositorio-noticia=/noticia/
repositorio-quienessomos=/quienessomos/
repositorio-servicios=/servicios/
repositorio-personas=/personas/
